#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
        //test for local
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
   
        // stage("docker login") {
        //     steps {
        //         echo " ============== docker login =================="
        //         withCredentials([usernamePassword(credentialsId: 'dockerhub_semaev', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
        //             sh """
        //             docker login -u $USERNAME -p $PASSWORD
        //             """
        //         }
        //     }
        // }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	//sh 'docker build -t semaev/toolbox:latest . '
                    sh 'docker build . '
                }
            }
        
        }
        // stage("docker push") {
        //     steps {
        //         echo " ============== start pushing image =================="
        //         sh '''
        //         docker push semaev/toolbox:latest
        //         '''
        //     }
        // }
    }
    }