#!groovy
// Check master2 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent{
        label 'master'
    }
   
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@master2 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@master2 \'uptime\''
            }
        }
        stage("Third steps"){
            steps{
                sh 'ssh root@master2 \'hostnamectl \''
            }
        }
    }
}
